# Bangkit

./: README.md
Fundamental Android Submission 1/: settings.gradle
Intermediate Android Submission 1/Submission1/: settings.gradle
Intermediate Android Submission 1/Submission1/app/: build.gradle
Intermediate Android Submission 1/Submission1/app/src/main/: AndroidManifest.xml
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/helper/: ImageHelper.kt  MeIdlingResource.kt
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/model/: StoryModel.kt  UserModel.kt  UserPreference.kt
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/model/data/: StoryPagingSource.kt
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/model/di/: Application.kt  Module.kt
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/model/repo/: StoryRepository.kt  UserRepository.kt
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/model/service/: ApiService.kt
Intermediate Android Submission 1/Submission1/app/src/main/java/com/inc/vr/corps/storymaps/viewmodel/: StoryViewModel.kt  UserViewModel.kt
Intermediate Android Submission 1/Submission1/app/src/main/res/drawable-v24/: nav_color.xml
Intermediate Android Submission 1/Submission1/app/src/main/res/layout/: activity_main.xml  activity_no_login.xml  fragment_add.xml  fragment_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_story.xml  fragment_welcome.xml  item_story.xml
Intermediate Android Submission 1/Submission1/app/src/main/res/menu/: home_drawer.xml
Intermediate Android Submission 1/Submission1/app/src/main/res/navigation/: nav_graph.xml  nav_no_login.xml
Intermediate Android Submission 1/Submission1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Intermediate Android Submission 1/Submission1/app/src/main/res/values-night/: themes.xml
Intermediate Android Submission 1/Submission1/gradle/wrapper/: gradle-wrapper.properties
Intermediate Android Submission 2/Sub2Revisi/app/: build.gradle
Intermediate Android Submission 2/Sub2Revisi/app/src/main/: AndroidManifest.xml
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/api/: StoryPagingSource.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/api/di/: Apps.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/api/repo/: StoryRepo.kt  UserRepo.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/api/service/: ApiBuilderM.kt  ApiService.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/helper/: IdlingRes.kt  ImageHelper.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/model/: StoryModel.kt  UserModel.kt  UserPref.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/view/adapter/: LoadingPaging.kt  StoryListAdapter.kt  StoryLoadStateAdapter.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/view/customview/: CustomEditText.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/view/ui/: AddFragment.kt  DetailFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginVM.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashActivity.kt  StoryFragment.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/java/com/arkan/ridwan/storyapps/viewmodel/: StoryVM.kt  UserVM.kt
Intermediate Android Submission 2/Sub2Revisi/app/src/main/res/drawable/: bg_edittext_error.xml  ic_email.xml  ic_image.xml  ic_language.xml  ic_maps.xml  ic_out.xml  ic_password.xml  ic_profile.xml
Intermediate Android Submission 2/Sub2Revisi/app/src/main/res/layout/: activity_main.xml  activity_no_login.xml  activity_splash.xml  fragment_add.xml  fragment_detail.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_story.xml  item_loading.xml  item_story.xml  story_load_state_footer.xml
Intermediate Android Submission 2/Sub2Revisi/app/src/main/res/menu/: action_bar_main.xml
Intermediate Android Submission 2/Sub2Revisi/app/src/main/res/navigation/: nav_graph.xml  nav_no_login.xml
Intermediate Android Submission 2/Sub2Revisi/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Intermediate Android Submission 2/Sub2Revisi/app/src/main/res/values-in-rID/: strings.xml
(+103 files in other folders)
