<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_nav_graph"
    app:startDestination="@id/storyFragment">
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.inc.vr.corps.storymaps.view.ui.islogin.story.StoryFragment"
        android:label="Story List"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_storyFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popUpTo="@id/storyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.inc.vr.corps.storymaps.view.ui.islogin.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.inc.vr.corps.storymaps.view.ui.islogin.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.inc.vr.corps.storymaps.view.ui.islogin.add.AddFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_addFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:popUpTo="@id/addFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>