<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_googlemaps"
        android:contentDescription="@string/google_maps_button"
        android:icon="@drawable/ic_maps"
        android:title="@string/maps"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_language"
        android:icon="@drawable/ic_language"
        android:title="@string/language"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_logout"
        android:icon="@drawable/ic_out"
        android:title="@string/logout"
        app:showAsAction="always" />
</menu>